<!DOCTYPE html>
<html>
  <head>
    <title>Hållfjällsgården</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display&display=swap');
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 14pt;
        background-color: #304456;
      }
      .background {
        background-image: url('fall.webp');
        background-size: cover;
        background-position: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overlay {
        padding: 20px;
        margin: 10px;
        border-radius: 20px;
        text-align: center;
        color: #FFF;
        font-family: "Josefin Sans", sans-serif;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: calc(2rem + 4vw);
        margin: 0;
      }
      p {
        margin: 0;
      }
      .wbox {
        margin: 2em;
      }
      a {
        color: #304456;
        text-decoration: none;
        background-color: white;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="overlay">
        <p>Welcome to</p>
        <h1>Hållfjällsgården</h1>
        <p>Off-grid restaurant and hotel in Södra Årefjällen, opening 2025.</p>
        <div class="wbox"><a href="mailto:info@hallfjallsgarden.se">Contact</a></div>
      </div>
    </div>
  </body>
</html>
